{
  "name": "@mrseanbaines/prettier-config",
  "version": "1.1.0",
  "description": "My personal Prettier config",
  "main": ".prettierrc.json",
  "repository": "git@github.com:mrseanbaines/prettier-config.git",
  "author": "Sean Baines <mrseanbaines@gmail.com>",
  "license": "MIT"
}
